###
POST http://localhost:4000/api/compras HTTP/1.1
Content-Type: application/json

{
    "carrito": [
        {"hola": "hola"},
        {"chau": "chau"}
    ],
    "total": 12323
}

###

GET https://react-node-mongo-1.onrender.com/api/productos 

###
POST http://localhost:4000/api/user HTTP/1.1
Content-Type: application/json

{
    "usuario": "fran1",
    "mail": "fran@",
    "password": "123455"
}

###
POST "https://react-node-mongo-1.onrender.com/api/mp/crearOrden" HTTP/1.1
Content-Type: application/json

{"dsda": "sdadas"}

###
POST http://localhost:4003/api/user/login HTTP/1.1
Content-Type: application/json

{
    "usuario": "fran2222",
    "password": "2345"
}

### 
POST http://localhost:4003/api/newsletter HTTP/1.1
Content-Type: application/json

{
  "mail": "sdadasdsad"
}

###

POST http://localhost:4003/api/createOrder HTTP/1.1
Content-type: application/json

 {
        "title": "probando123",
        "cantidad": 1, 
        "precio": 333
 }