
* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root {
    --l-color: #ffffff;
    --m-color: #9b9b9b;
    --d-color: #2b2b2b;
}

html {
    overflow-x: hidden;
    background-color: var(--l-color);
}

header {
    
    @keyframes backTrans {
        from {
            background-color: #ffffff00;
        }
        to {
            background-color: var(--l-color);
        }
    }
    view-timeline-name: --bckgCol;
    view-timeline-axis: block;

    animation-timeline: --bckgCol;
    animation-name: backTrans;
    animation-range: entry 100vh cover 200vh;

    background-color: var(--l-color);
    position: fixed;
    top: 0;
    width: 100vw;
    height: 12vh;
    padding: 20px 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    .header__title {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        a {
            text-decoration: none;
            color: var(--d-color);
        }
    }

    .menuToggle {
        display: flex;
        gap: 1.5rem;

            button {
                background-color: transparent;
                border: none;
                z-index: 1000;
            }
            div {
                z-index: 1000;
            }
            span {
                font-size: 2.1rem;
            }
    }

    .navBar-container {
        background-color:var(--l-color);
        padding: 6vh 4rem 0 2rem;
        padding-top: 18vh;
        right: 0;
        top: 0;
        height: 100vh;
        width: 30vw;
        display: flex;
        justify-content: space-between;
        position: fixed;
        transform: translateX(30vw);
        transition: all .2s ease-in ;
        z-index: 10;

        .nav--ul {
            width: 90%;
            &__li {
                margin-bottom: 1.8rem;
                list-style: none;
                a {
                    text-decoration: none;
                    color: var(--d-color);
                    font-size: 1.8rem;
                }
            }
            hr {
                color: var(--d-color);
                width: 80%;
                margin-bottom: 1.5rem;
            }
        }
      }
      
      .navBar-container.show {
        transform: translateX(0);
      }
}

.home-container {
    width: 100vw;
    height: 100vh;
    background-image: url('./img/home.jpg');
    background-attachment: fixed;
    background-position: 65% 60%;
    &__2back {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.10);
        display: flex;
        justify-content: center;
        align-items: center;
        &--frase {
            color: var(--d-color);
            font-size: 3rem;
            max-width: 80%;
            text-align: center;
        }
    }
}


.productos-container {
    background-color: var(--l-color);
    min-height: 100vh;
    padding-top: 12vh;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0;
    margin-top: 12vh;
    
    .prodsContainer {
        margin: 3rem 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        width: 80%;

        &__label {
            text-align: center;
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: bold;
            color: var(--d-color);
        }
        .prodsContainer__container {
            box-shadow: 0px 0px 8px -2px rgba(43,43,43,0.88);
            border-radius: 10px;
            list-style: none;
            width: 23%;
            margin-bottom: 1rem;
            padding: .7rem;
            background-color: #fff;
            .prods__img {
               max-width: 100%; 
            }
            .prods__info {
                padding: 2rem 0 .2rem 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                display: flex;
                flex-direction: column;
                gap: .5rem;
                &--name {
                    color: var(--d-color);
                }
                &--price {
                    color: var(--d-color);
                }
                }
            .prods__btns {
                padding: .5rem 0;
                display: flex;
                justify-content: center;
                gap: .4rem;
                &--add {
                    font-size: 1rem;
                    padding: .35rem .4rem;
                    border: none;
                    background-color: var(--d-color);
                    color: var(--l-color);
                    border-radius: 10px;
                    box-shadow: 0px 0px 8px -2px rgba(43,43,43,0.88);
                }
                &--det {
                    font-size: 1rem;
                    padding: .50rem .4rem .2rem .4rem;
                    border-radius: 10px;
                    text-decoration: none;
                    color: var(--l-color);
                    background-color: var(--d-color);
                    box-shadow: 0px 0px 8px -2px rgba(43,43,43,0.88);
                }
            }
        }
    }
    
}

.cartContainer {
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(35vw);
    transition: all .2s ease-in ;
    width: 35vw;
    max-height: 100vh;
    height: 100vh;
    background-color: var(--l-color);
    z-index: 1000;
    display: grid;
    grid-template-rows: 12% 63% 25%;

    &__cartHeader {
        grid-row: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 3rem;
        &--label {
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
       
    &__ul {
        overflow-y: scroll;
        grid-row: 2;

        .cartProds {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            margin: 1rem 0;
            &__img {
                width: 6rem;
            }
            &__info {
                display: flex;
                flex-direction: column;
                gap: .5rem;
            }
            span {
                margin-top: 2rem;
            }
            }
    }

    .cartTotal {
        grid-row: 3;
        position: absolute;
        bottom: 0;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        &__p {
            font-size: 1.5rem;
            font-weight: bold;
        }
        &__btn {
            width: 30vw;
            background-color: var(--d-color);
            color: #fff;
            border: none;
            font-size: 1.3rem;
            padding: .5rem;
            margin: 0 auto;
        }
    }
   
}
.cartContainer.show {
    transform: translateX(0);
}

.cartFold {
    margin-top: 12vh;
    text-align: center;
    font-size: 3rem;
    color: var(--d-color);
}

.prodsDetailContainer {
    display: flex;
    justify-content: center;
    height: 90vh;
    align-items: center;

    .prodsDetail {
        display: grid;
        grid-template-columns: 45% 55%;
        width: 50vw;
        padding: 2rem 2rem 3rem 2rem;
        box-shadow: 0px 0px 8px -2px rgba(43,43,43,0.88);
        &__info {
            grid-column: 2;
            padding: 1rem 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            &--add {
                background-color: var(--d-color);
                color: #fff;
                border: none;
                font-size: 1.2rem;
                padding: .2rem;
            }
        }
    }
}

.carrusel {
    grid-column: 1;
    position: relative;
    &__img {
        width: 100%;
    }
    button {
       position: absolute;
       top: 45%;
       background-color: transparent;
       border: none;
       padding: 0;
       span {
        font-size: 2rem;
       }
    }
    &__spanContainer {
        position: absolute;
        bottom: -1.5rem;
        left: 40%;
        width: 20%;
        text-align: center;
        display: flex;
    }
    &__foll {
        margin-right: .3rem;
        right: 0;
    }
    &__back {
        margin-left: .6rem;
        left: 0;
    }
}

.crContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 25vh;
    gap: 7rem;
    min-height: 80vh;
    .crSubContainer {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        max-width: 40vw;
        label {
            font-size: 2.2rem;
            font-weight: bold;
        }
        div {
            .linkContainer {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-top: 1.5rem;
            }
            a {
            font-size: 1.3rem;
            }
        }
    }
}

footer {
    padding: 8vh 0;
    width: 100vw;
    background-color: var(--l-color);
    box-shadow: 0px 0px 8px -2px rgba(43,43,43,0.88);
    display: grid;
    grid-template-columns: 50% 50%;
    .subContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    .footerLeft {
        grid-column: 1;
        &__logo {
            font-size: 6rem;
            font-weight: bold;
        }
    }
    .footerRight {
        text-align: center;
        padding: 0 4rem;
        grid-column: 2;
        &__form {
            width: 70%;
            &--inp {
                background-color: transparent;
                border: none;
                border-bottom: 1px solid black;
                margin-right: 7px;
                padding: .3rem;
                width: 70%;
            }
            &--btn {
                background-color: black;
                border: none;
                color: #fff;
                font-weight: 100;
                padding: .3rem;
                width: 25%;
            }
        }
    }
}

@media screen and (max-width: 1100px ){
    body{
        font-size: 12px;
    }
    .home-container__2back--frase {
        font-size: 2rem;
    }
    .productos-container {
        .prodsContainer {
            max-width: 90%;
            gap: .5rem 1rem;
            .prodsContainer__container {
                width: 45%;
                font-size: 1rem;
            }
        }
    }
    .cartContainer {
        transform: translateX(50vw);
        width: 50vw;
    }
    header .navBar-container{
        transform: translateX(35vw);
        width: 35vw;
    } 
    .prodsDetailContainer{
        height: auto;
        margin: 20vh 0 8vh 0;
        .prodsDetail {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            width: 60%;
            font-size: 1rem;
        }
    }

}
@media screen and (max-width: 750px ){

    .cartContainer {
        transform: translateX(100vw);
        width: 100vw;
    }
    header .navBar-container{
        transform: translateX(100vw);
        width: 100vw;
    } 
    .productos-container {
        .prodsContainer {
            width: 100%;
            gap: .5rem 1rem;
            .prodsContainer__container {
                width: 47%;
            }
        }
    }
    .prodsDetailContainer{
        .prodsDetail {
            gap: 3rem;
            width: 80%;
            font-size: 1rem;
        }
    }
    .crContainer {
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        margin-bottom: 15vh;
    }
    footer {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
}
@media screen and (max-width: 500px) {
    .prodsContainer {
        
        .prods__btns {
            &--add {
            display: none;
            }
            &--det {
                display: none;
            }
        }
    }
}